SEPOLIA_RPC_URL = // place your sepolia or any other test net rpc url that you might be using

PRIVATE_KEY = // place your wallet private key

ETHERSCAN_API_KEY = // place your etherscan api key if you are verifying your contract